[HUGGINGFACE_KEY]
key = 

[OPENAI_KEY]
key = sk-proj-sample key
#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
